<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/task_checkbox"
        android:fontFamily="@font/lato_bold_italic"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>